PORT = 5000

DB_URI= "mongodb://localhost:27017/EcommerceFinal"

JWT_SECRET = %cglz^!(t)#%%=od6wxvvn1pvqvqztw^wksp17+xy5c9&0m#d
STRIPE_API_KEY=pk_test_51K3v68SHnIwKHjK6Dc2nuXO54sHGX7DcMGPhAxVDIqMbphBki3zgVGBRKTwjTEgRlOYNmtkOdHSFld9o5j7RFQTF00cNYHkecS
STRIPE_SECRET_KEY=sk_test_51K3v68SHnIwKHjK6sJg7jyxfIry1oW7XcNf14elyEQhUHWreVPxennl0mg38htMG9CSSnMdTAgE6ik4AhyB53jQc00nMBnBBCC
JWT_EXPIRE = 5d

COOKIE_EXPIRE=5
CLOUDINARY_NAME=sarangtech
CLOUDINARY_API_KEY=981752136841264
CLOUDINARY_API_SECRET=chM277nIeDtbv87Es4IUZTCM3YI

